/** 1 **/
@for $i from 1 through 8 {
  .load1 path:nth-of-type(#{$i}) {
    animation: 2s cubic-bezier(0.19, 1, 0.22, 1) (.15s * $i)  infinite spinHalf;
  }
}

/** 2 **/
// Array of segment pairs
$combinations: (
  (1, 5), (2, 6), (3, 7), (4, 8)
);

// Loop through segment array
// Set respective pairs of segments
// to animate together.
@each $pos in $combinations {
  .load2 path:nth-of-type(#{nth($pos, 1)}),
  .load2 path:nth-of-type(#{nth($pos, 2)}) {
    animation: spin_full 2s linear infinite;
  }
}

/** 3 **/
@for $j from 1 through 8 {
  .load3 path:nth-of-type(#{$j}) {
    animation: spin_full 2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  }
}

/** 4 **/
@for $i from 1 through 8 {
  .load4 path:nth-of-type(#{$i}) {
    animation: spin_single_neg 1.8s .1s*$i cubic-bezier(0.19, 1, 0.22, 1) infinite;
  }
}

/** 5 **/
@for $i from 1 through 8 {
  .load5 path:nth-of-type(#{$i}) {
    animation: spin_single 1.8s .1s*$i cubic-bezier(0.115, 0.97, 0.14, 1) infinite;
  }
}

/** 6 **/
@for $i from 1 through 8 {
  .load6 path:nth-of-type(#{$i}) {
    animation: spin_single 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
}



// Transform paths from origin
// in order to rotate from center.
.pre path {
  transform-origin: center;
  transform-box: fill-box;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

// Spin me 'round.
@keyframes spinHalf {
  0%  { transform: rotate(0deg);   }
  50% { transform: rotate(360deg); }
}

@keyframes spin_full {
  0%   { transform: rotate(0deg);   }
  100% { transform: rotate(360deg); }
}

@keyframes spin_single_neg {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(-180deg); }
}

@keyframes spin_single {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(180deg); }
}


//----------------------------------
// Presentation Styles

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 140px);
  place-content: center;
  height: 100vh;
}